# integradormarielagcw

./: Clinica_odontologica_Turnos.postman_collection.json  Clinica_odontologica_pacientes.postman_collection.json  README.md  pom.xml
postman/: Clinica_odontologica_Odontologos.postman_collection.json  Clinica_odontologica_pacientes.postman_collection.json
src/main/java/com/marielagcw/: DemoApplication.java  GlobalExceptionHandler.java
src/main/java/com/marielagcw/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/marielagcw/exception/: BadRequestException.java  BadRequestExceptionService.java  GlobalExceptionHandler.java  NotFoundIdException.java
src/main/java/com/marielagcw/login/: AppUser.java  AppUserService.java  AppUsuarioRoles.java  DataLoader.java  IUserRepository.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/marielagcw/model/dto/: DomicilioDTO.java  OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
src/main/java/com/marielagcw/model/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/marielagcw/repository/: IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
src/main/java/com/marielagcw/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/marielagcw/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/marielagcw/util/: ControllerValidation.java  IValidation.java  IValidationBody.java
src/main/java/com/marielagcw/util/controller/: ControllerValidationBodyOdontologo.java  ControllerValidationBodyPaciente.java  ControllerValidationBodyTurno.java  ControllerValidationId.java
src/main/resources/: log4j.properties
src/main/resources/static/: altaPaciente.html  altaTurno.html  dentistsList.html  index.html  listadoOdontologos.html  listadoPacientes.html  listadoTurnos.html
src/main/resources/static/js/: delete_dentist.js  get_appointment.js  get_dentist.js  get_patient.js  post_appointment.js  post_dentist.js  post_patient.js  put_appointment.js  put_dentist.js
src/test/java/com/marielagcw/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
